# DATABASE
DATABASE_URL=postgresql://postgres:123456@localhost:2697/revoada

DB_ADDR=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASS=123456
DB_PORT=2697
DB_NAME=revoada

# KEYCLOACK
KEYCLOACK_DB_NAME=auth
KEYCLOACK_DB_USER=keycloack
KEYCLOACK_PORT=1901

# OTHERS
API_PORT=4486
TZ=UTC
JWT_MD5_TOKEN="MD5 AUTH"
HTTP_ORIGIN_DEV=http://localhost