version: '3.1'

services:

  db:
    image: postgres
    container_name: "postgres_revoada_server"
    restart: "always"
    environment:
      POSTGRES_PASSWORD: "rigoni"
      POSTGRES_USER: "postgres"
    ports:
      - "5432:5432"
